<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e96220a5b064a79bc471c5e4652f2ac" Name="Diagram1">
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Areas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ChartMessages" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Commision" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_CustomerJobs" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Customers" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_CustomerWallet" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Dispute" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Invitation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Invoices" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Jobs" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Messages" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Payments" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_PostComments" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Proposals" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderAreas" Width="2.125" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderBanks" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderCategory" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderCertification" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderDocuments" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderEducation" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderJobs" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderKeyWords" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderPackages" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderPictures" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderRating" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderReceipt" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Providers" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderTypes" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderVideo" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Settlement" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Skills" Width="1.5" PointX="8.875" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Social" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SocialEducation" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SocialEmployements" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SocialFriends" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SocialPosts" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_Subscription" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SubscriptionInvoice" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SubscriptionPayment" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_Banks" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_Company" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_Country" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_Degrees" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_Roles" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_Users" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_SocialLogs" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_AccountType" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderProfile" Width="1.5" PointX="19.75" PointY="14.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_Areas" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Category" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ChartMessages" Width="1.5" PointX="9.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_CustomerJobs" Width="1.5" PointX="11.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Customers" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Dispute" Width="1.5" PointX="15.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Invoices" Width="1.5" PointX="17.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Jobs" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Messages" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_Payments" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_PostComments" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Proposals" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderAreas" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderBanks" Width="1.75" PointX="21.75" PointY="13.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderCategory" Width="1.875" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderCertification" Width="1.875" PointX="21.375" PointY="22" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderDocuments" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderEducation" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderJobs" Width="1.5" PointX="23.75" PointY="9.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderKeyWords" Width="1.75" PointX="23.75" PointY="13.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderPackages" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderPictures" Width="1.75" PointX="23.375" PointY="22.625" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderRating" Width="2.125" PointX="8.125" PointY="23.5" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_ProviderReceipt" Width="1.875" PointX="10.75" PointY="24.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Providers" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderTypes" Width="2" PointX="3.125" PointY="23.875" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderVideo" Width="1.5" PointX="25.75" PointY="8.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_ProviderVideos" Width="1.5" PointX="25.75" PointY="12.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Skills" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_SocialEducation" Width="1.5" PointX="25.75" PointY="21.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_SocialEmployements" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_VW_SocialFriends" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_SocialProfile" Width="1.5" PointX="14.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Subscription" Width="1.5" PointX="16.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_SubscriptionInvoice" Width="1.5" PointX="18.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_SubscriptionPayment" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_VW_AccountType" Width="1.5" PointX="22.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_VW_Banks" Width="1.5" PointX="24.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_VW_Country" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_VW_Degrees" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_vw_Roles" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SYS_VW_Users" Width="1.5" PointX="27.75" PointY="6.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_CommissionRate" Width="1.5" PointX="7.375" PointY="27.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_ProviderWallet" Width="1.5" PointX="9.375" PointY="27.75" />
        <EntityTypeShape EntityType="SocialNetworkModel.SN_vw_Commission" Width="1.5" PointX="28.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>